{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es2017",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types", "typings"],
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "examples"]
}
